info face="Spanish Stencil" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallFont_0.png"
chars count=122
char id=32   x=251   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=64    y=134   width=6     height=23    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=98    y=127   width=8     height=5     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=35   x=139   y=127   width=14    height=18    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=36   x=42    y=134   width=12    height=23    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=37   x=121   y=31    width=19    height=23    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=154   y=127   width=14    height=18    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=39   x=63    y=158   width=6     height=4     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=40   x=247   y=31    width=8     height=23    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=41   x=55    y=134   width=8     height=23    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=42   x=13    y=158   width=11    height=9     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=43   x=191   y=127   width=16    height=14    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=56    y=158   width=6     height=4     xoffset=-1    yoffset=27    xadvance=4     page=0  chnl=15
char id=45   x=82    y=79    width=9     height=2     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=46   x=77    y=157   width=5     height=3     xoffset=-1    yoffset=28    xadvance=3     page=0  chnl=15
char id=47   x=169   y=127   width=10    height=17    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=48   x=126   y=103   width=13    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=244   y=79    width=10    height=23    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=230   y=31    width=16    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=0     y=62    width=16    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=160   y=31    width=17    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=141   y=31    width=18    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=196   y=31    width=16    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=213   y=31    width=16    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=178   y=31    width=17    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=17    y=62    width=16    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=7     y=158   width=5     height=11    xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=59   x=0     y=158   width=6     height=11    xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=60   x=235   y=127   width=15    height=11    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=61   x=25    y=158   width=15    height=8     xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=62   x=219   y=127   width=15    height=11    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=63   x=159   y=79    width=14    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=91    y=133   width=19    height=19    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=65   x=96    y=79    width=15    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=140   y=103   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=67   x=154   y=103   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=168   y=103   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=69   x=182   y=103   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=196   y=103   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=98    y=55    width=15    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=114   y=55    width=15    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=73   x=78    y=133   width=6     height=23    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=210   y=103   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=162   y=55    width=15    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=76   x=224   y=103   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=194   y=55    width=15    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=78   x=210   y=55    width=15    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=80    y=85    width=15    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=80   x=238   y=103   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=81   x=34    y=62    width=15    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=82   x=0     y=134   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=14    y=134   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=28    y=134   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=242   y=55    width=13    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=86   x=128   y=79    width=15    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=87   x=77    y=31    width=21    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=50    y=61    width=15    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=66    y=61    width=15    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=174   y=79    width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=91   x=125   y=127   width=6     height=19    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=92   x=180   y=127   width=10    height=17    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=93   x=132   y=127   width=6     height=19    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=94   x=208   y=127   width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=83    y=157   width=15    height=2     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=70    y=158   width=6     height=4     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=97   x=82    y=55    width=15    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=202   y=79    width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=99   x=216   y=79    width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=230   y=79    width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=101  x=0     y=110   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=14    y=110   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=146   y=55    width=15    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=130   y=55    width=15    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=105  x=71    y=133   width=6     height=23    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=28    y=110   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=112   y=79    width=15    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=108  x=188   y=79    width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=178   y=55    width=15    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=16    y=86    width=15    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=226   y=55    width=15    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=42    y=110   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=0     y=86    width=15    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=56    y=110   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=70    y=109   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=84    y=109   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=98    y=103   width=13    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=64    y=85    width=15    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=99    y=31    width=21    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=48    y=86    width=15    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=32    y=86    width=15    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=122  x=112   y=103   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=111   y=127   width=6     height=19    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=124  x=251   y=0     width=3     height=23    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=125  x=118   y=127   width=6     height=19    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=126  x=41    y=158   width=14    height=6     xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=160  x=251   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=85    y=133   width=5     height=23    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=191  x=144   y=79    width=14    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=0     y=0     width=15    height=30    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=144   y=0     width=15    height=30    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=200  x=0     y=31    width=13    height=30    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=230   y=0     width=13    height=30    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=28    y=31    width=6     height=30    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=244   y=0     width=6     height=30    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=48    y=0     width=15    height=30    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=32    y=0     width=15    height=30    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=64    y=0     width=15    height=30    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=217  x=174   y=0     width=13    height=30    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=160   y=0     width=13    height=30    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=49    y=31    width=13    height=29    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=80    y=0     width=15    height=30    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=225  x=16    y=0     width=15    height=30    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=232  x=202   y=0     width=13    height=30    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=188   y=0     width=13    height=30    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=236  x=35    y=31    width=6     height=30    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=42    y=31    width=6     height=30    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=128   y=0     width=15    height=30    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=242  x=112   y=0     width=15    height=30    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=243  x=96    y=0     width=15    height=30    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=249  x=216   y=0     width=13    height=30    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=250  x=14    y=31    width=13    height=30    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=252  x=63    y=31    width=13    height=29    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
kernings count=107
kerning first=66  second=67  amount=1   
kerning first=66  second=79  amount=1   
kerning first=67  second=65  amount=-1  
kerning first=65  second=66  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=97  second=98  amount=1   
kerning first=97  second=99  amount=-2  
kerning first=97  second=103 amount=-2  
kerning first=97  second=108 amount=1   
kerning first=97  second=114 amount=1   
kerning first=97  second=116 amount=-3  
kerning first=97  second=121 amount=-5  
kerning first=97  second=241 amount=1   
kerning first=98  second=114 amount=1   
kerning first=99  second=97  amount=-1  
kerning first=225 second=243 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=69  second=117 amount=1   
kerning first=70  second=65  amount=-3  
kerning first=71  second=65  amount=-2  
kerning first=72  second=66  amount=1   
kerning first=75  second=76  amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=79  second=65  amount=-1  
kerning first=79  second=79  amount=1   
kerning first=80  second=65  amount=-3  
kerning first=80  second=81  amount=1   
kerning first=81  second=82  amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=85  amount=1   
kerning first=89  second=65  amount=-4  
kerning first=89  second=90  amount=1   
kerning first=90  second=91  amount=1   
kerning first=102 second=97  amount=-3  
kerning first=102 second=105 amount=1   
kerning first=103 second=97  amount=-2  
kerning first=104 second=105 amount=1   
kerning first=104 second=101 amount=1   
kerning first=105 second=97  amount=1   
kerning first=105 second=99  amount=1   
kerning first=105 second=106 amount=1   
kerning first=105 second=108 amount=1   
kerning first=105 second=109 amount=1   
kerning first=105 second=112 amount=1   
kerning first=105 second=114 amount=1   
kerning first=105 second=118 amount=1   
kerning first=105 second=100 amount=1   
kerning first=106 second=107 amount=1   
kerning first=106 second=117 amount=1   
kerning first=107 second=108 amount=1   
kerning first=108 second=97  amount=1   
kerning first=108 second=109 amount=1   
kerning first=108 second=116 amount=-3  
kerning first=108 second=121 amount=-4  
kerning first=108 second=101 amount=1   
kerning first=241 second=111 amount=1   
kerning first=243 second=225 amount=-1  
kerning first=109 second=250 amount=1   
kerning first=110 second=97  amount=1   
kerning first=110 second=105 amount=1   
kerning first=243 second=121 amount=-3  
kerning first=110 second=116 amount=1   
kerning first=111 second=103 amount=1   
kerning first=111 second=108 amount=1   
kerning first=111 second=112 amount=1   
kerning first=111 second=114 amount=1   
kerning first=111 second=115 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=112 second=111 amount=1   
kerning first=112 second=113 amount=1   
kerning first=112 second=115 amount=1   
kerning first=250 second=115 amount=1   
kerning first=114 second=105 amount=1   
kerning first=115 second=105 amount=1   
kerning first=115 second=112 amount=1   
kerning first=116 second=97  amount=-3  
kerning first=116 second=104 amount=1   
kerning first=116 second=105 amount=1   
kerning first=116 second=111 amount=1   
kerning first=116 second=114 amount=1   
kerning first=116 second=117 amount=1   
kerning first=117 second=105 amount=1   
kerning first=117 second=110 amount=1   
kerning first=117 second=114 amount=1   
kerning first=250 second=108 amount=1   
kerning first=118 second=105 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=101 amount=1   
kerning first=101 second=115 amount=1   
kerning first=101 second=114 amount=1   
kerning first=121 second=97  amount=-4  
kerning first=121 second=122 amount=1   
kerning first=121 second=243 amount=-2  
kerning first=100 second=105 amount=1   
kerning first=100 second=111 amount=1   
kerning first=101 second=98  amount=1   
kerning first=101 second=108 amount=1   
kerning first=101 second=110 amount=1   
