info face="Spanish Stencil" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=63 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Spanish_0.png"
chars count=122
char id=32   x=502   y=58    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=468   y=208   width=11    height=47    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=34   x=384   y=256   width=15    height=12    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=35   x=104   y=269   width=27    height=36    xoffset=-1    yoffset=27    xadvance=25    page=0  chnl=15
char id=36   x=489   y=63    width=22    height=48    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=37   x=106   y=63    width=38    height=48    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=38   x=76    y=271   width=27    height=38    xoffset=-1    yoffset=25    xadvance=26    page=0  chnl=15
char id=39   x=422   y=256   width=10    height=9     xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=40   x=75    y=124   width=14    height=48    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=41   x=90    y=124   width=14    height=48    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=42   x=303   y=256   width=21    height=20    xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=43   x=170   y=256   width=30    height=28    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=44   x=411   y=256   width=10    height=9     xoffset=-1    yoffset=54    xadvance=8     page=0  chnl=15
char id=45   x=106   y=117   width=16    height=4     xoffset=-1    yoffset=41    xadvance=14    page=0  chnl=15
char id=46   x=502   y=49    width=8     height=6     xoffset=-1    yoffset=57    xadvance=6     page=0  chnl=15
char id=47   x=132   y=268   width=18    height=35    xoffset=0     yoffset=28    xadvance=17    page=0  chnl=15
char id=48   x=360   y=160   width=26    height=47    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=49   x=491   y=160   width=18    height=47    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=50   x=316   y=63    width=31    height=48    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=51   x=187   y=112   width=32    height=47    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=52   x=181   y=63    width=34    height=48    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=53   x=145   y=63    width=35    height=48    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=54   x=250   y=63    width=32    height=48    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=55   x=220   y=112   width=31    height=47    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=56   x=216   y=63    width=33    height=48    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=57   x=283   y=63    width=32    height=48    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=58   x=282   y=256   width=8     height=23    xoffset=-1    yoffset=40    xadvance=6     page=0  chnl=15
char id=59   x=291   y=256   width=11    height=22    xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=60   x=220   y=256   width=30    height=23    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=61   x=325   y=256   width=30    height=16    xoffset=-1    yoffset=35    xadvance=28    page=0  chnl=15
char id=62   x=251   y=256   width=30    height=23    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=63   x=408   y=63    width=27    height=48    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=64   x=0     y=271   width=38    height=39    xoffset=-1    yoffset=24    xadvance=36    page=0  chnl=15
char id=65   x=345   y=112   width=30    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=66   x=0     y=126   width=24    height=48    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=67   x=464   y=63    width=24    height=48    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=68   x=254   y=208   width=24    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=69   x=279   y=208   width=24    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=70   x=413   y=160   width=25    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=71   x=378   y=63    width=29    height=48    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=72   x=406   y=112   width=29    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=73   x=496   y=112   width=13    height=47    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=74   x=387   y=160   width=25    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=75   x=436   y=112   width=29    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=76   x=304   y=208   width=24    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=77   x=0     y=175   width=29    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=78   x=30    y=175   width=29    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=79   x=180   y=160   width=29    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=80   x=329   y=208   width=24    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=81   x=60    y=175   width=29    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=82   x=439   y=160   width=25    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=83   x=354   y=208   width=24    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=84   x=0     y=223   width=25    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=85   x=379   y=208   width=24    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=86   x=150   y=160   width=29    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=87   x=146   y=112   width=40    height=47    xoffset=-1    yoffset=16    xadvance=39    page=0  chnl=15
char id=88   x=466   y=112   width=29    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=89   x=252   y=112   width=30    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=90   x=404   y=208   width=24    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=91   x=39    y=271   width=12    height=39    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=92   x=151   y=268   width=18    height=35    xoffset=-1    yoffset=28    xadvance=17    page=0  chnl=15
char id=93   x=491   y=208   width=13    height=39    xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=94   x=201   y=256   width=18    height=28    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=95   x=106   y=112   width=30    height=4     xoffset=-1    yoffset=59    xadvance=28    page=0  chnl=15
char id=96   x=400   y=256   width=10    height=9     xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=97   x=314   y=112   width=30    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=98   x=25    y=126   width=24    height=48    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=99   x=50    y=126   width=24    height=48    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=100  x=104   y=221   width=24    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=101  x=129   y=220   width=24    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=102  x=465   y=160   width=25    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=103  x=348   y=63    width=29    height=48    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=104  x=330   y=160   width=29    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=105  x=454   y=208   width=13    height=47    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=106  x=78    y=223   width=25    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=107  x=90    y=173   width=29    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=108  x=429   y=208   width=24    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=109  x=120   y=172   width=29    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=110  x=210   y=160   width=29    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=111  x=240   y=160   width=29    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=112  x=154   y=208   width=24    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=270   y=160   width=29    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=114  x=26    y=223   width=25    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=115  x=179   y=208   width=24    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=116  x=52    y=223   width=25    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=117  x=204   y=208   width=24    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=300   y=160   width=29    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=119  x=105   y=124   width=40    height=47    xoffset=-1    yoffset=16    xadvance=39    page=0  chnl=15
char id=120  x=376   y=112   width=29    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=121  x=283   y=112   width=30    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=122  x=229   y=208   width=24    height=47    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=123  x=64    y=271   width=11    height=39    xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=124  x=502   y=0     width=7     height=48    xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=125  x=52    y=271   width=11    height=39    xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=126  x=356   y=256   width=27    height=12    xoffset=-1    yoffset=36    xadvance=25    page=0  chnl=15
char id=160  x=502   y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=161  x=480   y=208   width=10    height=47    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=191  x=436   y=63    width=27    height=48    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=192  x=182   y=0     width=29    height=62    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=193  x=122   y=0     width=29    height=62    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=200  x=327   y=0     width=24    height=62    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=201  x=402   y=0     width=24    height=62    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=204  x=14    y=63    width=13    height=62    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=42    y=63    width=13    height=62    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=209  x=31    y=0     width=30    height=62    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=210  x=272   y=0     width=29    height=62    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=211  x=92    y=0     width=29    height=62    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=217  x=477   y=0     width=24    height=62    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=452   y=0     width=24    height=62    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=81    y=63    width=24    height=60    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=224  x=152   y=0     width=29    height=62    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=225  x=62    y=0     width=29    height=62    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=232  x=427   y=0     width=24    height=62    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=233  x=302   y=0     width=24    height=62    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=236  x=0     y=63    width=13    height=62    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=237  x=28    y=63    width=13    height=62    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=241  x=0     y=0     width=30    height=62    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=242  x=242   y=0     width=29    height=62    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=243  x=212   y=0     width=29    height=62    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=249  x=377   y=0     width=24    height=62    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=250  x=352   y=0     width=24    height=62    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=252  x=56    y=63    width=24    height=60    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
kernings count=116
kerning first=66  second=67  amount=1   
kerning first=66  second=79  amount=1   
kerning first=67  second=65  amount=-2  
kerning first=65  second=66  amount=1   
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-4  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=89  amount=-9  
kerning first=97  second=98  amount=1   
kerning first=97  second=99  amount=-4  
kerning first=97  second=103 amount=-4  
kerning first=97  second=108 amount=1   
kerning first=97  second=114 amount=1   
kerning first=97  second=116 amount=-7  
kerning first=97  second=121 amount=-9  
kerning first=97  second=241 amount=1   
kerning first=98  second=114 amount=1   
kerning first=99  second=97  amount=-3  
kerning first=99  second=107 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=69  second=117 amount=1   
kerning first=70  second=65  amount=-6  
kerning first=71  second=65  amount=-4  
kerning first=72  second=66  amount=1   
kerning first=75  second=76  amount=1   
kerning first=76  second=84  amount=-7  
kerning first=76  second=89  amount=-8  
kerning first=79  second=65  amount=-3  
kerning first=79  second=79  amount=2   
kerning first=80  second=65  amount=-6  
kerning first=80  second=81  amount=1   
kerning first=81  second=82  amount=1   
kerning first=84  second=65  amount=-6  
kerning first=84  second=85  amount=1   
kerning first=89  second=65  amount=-7  
kerning first=89  second=90  amount=3   
kerning first=90  second=91  amount=2   
kerning first=102 second=97  amount=-7  
kerning first=102 second=105 amount=1   
kerning first=103 second=97  amount=-4  
kerning first=104 second=105 amount=1   
kerning first=104 second=101 amount=1   
kerning first=105 second=97  amount=1   
kerning first=105 second=99  amount=1   
kerning first=105 second=106 amount=1   
kerning first=105 second=108 amount=1   
kerning first=105 second=109 amount=1   
kerning first=105 second=112 amount=1   
kerning first=105 second=114 amount=1   
kerning first=105 second=118 amount=1   
kerning first=105 second=100 amount=1   
kerning first=106 second=107 amount=2   
kerning first=106 second=117 amount=1   
kerning first=107 second=108 amount=2   
kerning first=108 second=97  amount=1   
kerning first=108 second=109 amount=1   
kerning first=108 second=116 amount=-6  
kerning first=108 second=121 amount=-7  
kerning first=108 second=101 amount=1   
kerning first=109 second=98  amount=1   
kerning first=109 second=112 amount=1   
kerning first=109 second=250 amount=1   
kerning first=110 second=97  amount=1   
kerning first=110 second=105 amount=1   
kerning first=110 second=111 amount=1   
kerning first=110 second=116 amount=1   
kerning first=111 second=103 amount=2   
kerning first=111 second=108 amount=1   
kerning first=111 second=112 amount=1   
kerning first=111 second=114 amount=1   
kerning first=111 second=115 amount=1   
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-4  
kerning first=112 second=97  amount=-3  
kerning first=112 second=111 amount=1   
kerning first=112 second=113 amount=2   
kerning first=112 second=115 amount=1   
kerning first=113 second=114 amount=1   
kerning first=114 second=105 amount=1   
kerning first=115 second=105 amount=1   
kerning first=115 second=112 amount=1   
kerning first=116 second=97  amount=-7  
kerning first=116 second=104 amount=1   
kerning first=116 second=105 amount=1   
kerning first=116 second=111 amount=1   
kerning first=116 second=114 amount=2   
kerning first=116 second=117 amount=1   
kerning first=117 second=105 amount=1   
kerning first=117 second=110 amount=1   
kerning first=117 second=114 amount=1   
kerning first=117 second=118 amount=1   
kerning first=118 second=105 amount=1   
kerning first=118 second=119 amount=2   
kerning first=118 second=101 amount=1   
kerning first=119 second=110 amount=1   
kerning first=120 second=121 amount=1   
kerning first=121 second=97  amount=-7  
kerning first=121 second=122 amount=2   
kerning first=121 second=243 amount=-4  
kerning first=100 second=105 amount=1   
kerning first=100 second=111 amount=1   
kerning first=101 second=98  amount=1   
kerning first=101 second=108 amount=1   
kerning first=101 second=110 amount=1   
kerning first=101 second=114 amount=1   
kerning first=101 second=115 amount=1   
kerning first=250 second=108 amount=1   
kerning first=250 second=115 amount=1   
kerning first=243 second=121 amount=-5  
kerning first=243 second=225 amount=-3  
kerning first=241 second=111 amount=1   
kerning first=225 second=243 amount=-3  
kerning first=32  second=116 amount=-1  
